native_BP57/out1265.pdb  0.000 9.072 24.155 Incorrect
native_BP57/out1513.pdb  0.000 6.894 29.753 Incorrect
native_BP57/out1927.pdb  0.074 5.393 8.396 Incorrect
native_BP57/out2603.pdb  0.000 5.174 11.104 Incorrect
native_BP57/out2752.pdb  0.000 5.040 10.408 Incorrect
native_BP57/out5674.pdb  0.000 5.201 11.805 Incorrect
native_BP57/out6634.pdb  0.000 5.630 38.849 Incorrect
native_BP57/out745.pdb  0.000 10.787 32.732 Incorrect
native_BP57/out788.pdb  0.000 7.363 33.702 Incorrect
native_BP57/out9396.pdb  0.000 6.133 17.329 Incorrect
