native_1exb/out1054.pdb  0.020 5.578 17.395 Incorrect
native_1exb/out1496.pdb  0.000 9.896 30.625 Incorrect
native_1exb/out2221.pdb  0.000 8.640 25.486 Incorrect
native_1exb/out2718.pdb  0.085 7.218 22.593 Incorrect
native_1exb/out3146.pdb  0.302 2.943 9.863 Acceptable
native_1exb/out38.pdb  0.724 1.011 3.234 Medium
native_1exb/out7560.pdb  0.000 6.219 20.997 Incorrect
native_1exb/out800.pdb  0.233 3.504 11.713 Acceptable
native_1exb/out8872.pdb  0.111 4.876 15.407 Incorrect
native_1exb/out934.pdb  0.000 11.737 35.309 Incorrect
